tema3/actividades/ofertas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="connexions_ADSL">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="oferta" maxOccurs="unbounded" />
                <xs:element ref="ofertes_actives" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="oferta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nom" />
                <xs:element ref="nom_companyia" />
                <xs:element ref="fibra" minOccurs="0" />
                <xs:element ref="velocitat_transferencia" />
                <xs:element ref="preu" />
            </xs:sequence>
            <xs:attribute ref="id" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:attribute name="id" type="xs:positiveInteger" />

    <xs:element name="nom" type="xs:string" />

    <xs:element name="nom_companyia" type="xs:string" />

    <xs:element name="fibra">
        <xs:complexType />
    </xs:element>

    <xs:element name="velocitat_transferencia">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pujada" />
                <xs:element ref="baixada" />
            </xs:sequence>
            <xs:attribute ref="unitat" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:attribute name="unitat">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="kbps" />
                <xs:enumeration value="Mbps" />
                <xs:enumeration value="Gbps" />
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:element name="pujada">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:fractionDigits value="3" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="baixada" type="xs:positiveInteger" />

    <xs:element name="preu">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="alta" />
                <xs:element ref="linia" />
                <xs:element ref="promocio" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="mensual" />
                <xs:element ref="total_mensual" />
                <xs:element ref="extres" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute ref="moneda" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:attribute name="moneda" fixed="Euro" />

    <xs:element name="alta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="permanencia_alta" minOccurs="0" />
            </xs:sequence>
            <xs:attribute ref="gratis" use="required" />
            <xs:attribute ref="permanencia" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:attribute name="gratis" type="TipoSiNo" />

    <xs:attribute name="permanencia" type="TipoSiNo" />

    <xs:element name="permanencia_alta">
        <xs:complexType>
            <xs:attribute ref="temps" use="required" />
            <xs:attribute ref="quantitat" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:attribute name="temps">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="dies" />
                <xs:enumeration value="mesos" />
                <xs:enumeration value="anys" />
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:attribute name="quantitat" type="xs:nonNegativeInteger" />

    <xs:element name="linia" type="TipoPrecio" />

    <xs:element name="promocio">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="promocio_preu" />
            </xs:sequence>
            <xs:attribute ref="fins" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:attribute name="fins" type="xs:date" />

    <xs:element name="promocio_preu" type="TipoPrecio" />

    <xs:element name="mensual" type="TipoPrecio" />

    <xs:element name="total_mensual" type="TipoPrecio" />

    <xs:element name="extres" type="xs:string" />

    <xs:element name="ofertes_actives" type="xs:string" />

    <!-- Tipos personalizados -->

    <xs:simpleType name="TipoSiNo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Si" />
            <xs:enumeration value="No" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TipoPrecio">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>