Tema3/ejemplo3/classe.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="classe">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="curs" />
				<xs:element ref="professor" />
				<xs:element ref="alumnes" />
			</xs:sequence>
			<xs:attribute ref="modul" />
			<xs:attribute ref="nommodul" />
		</xs:complexType>
	</xs:element>

	<xs:attribute name="modul" type="xs:positiveInteger" />

	<xs:attribute name="nommodul" type="xs:string" />

	<xs:element name="curs">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:positiveInteger">
					<xs:attribute ref="especialitat" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:attribute name="especialitat" >
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="ASIX" />
				<xs:enumeration value="DAM" />
				<xs:enumeration value="DAW" />
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>

	<xs:element name="professor" >
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nom"/>
				<xs:element ref="cognom"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="nom" />

	<xs:element name="cognom" />

	<xs:element name="alumnes" />

	<xs:element name="alumne" />

	<xs:attribute name="delegat" />

	<xs:element name="nota" />

</xs:schema>
