tema2/ejercicios/ejercicios_dtd/courses-ID2.dtd

<!ELEMENT Course_Catalog (Department+)>
<!ELEMENT Department (Title, Course+, (Professor | Lecturer)+)>
<!ATTLIST Department Code ID #REQUIRED>
<!ATTLIST Department Chair IDREF #REQUIRED>

<!ELEMENT Title (#PCDATA)>
<!ELEMENT Course (Title, Description?)>
<!ATTLIST Course Number ID #REQUIRED>
<!ATTLIST Course Instructors IDREFS #REQUIRED>
<!ATTLIST Course Enrollment NMTOKEN #IMPLIED>
<!ATTLIST Course Prerequisites IDREFS #IMPLIED>

<!ELEMENT Description (#PCDATA | Courseref)*>
<!ELEMENT Courseref EMPTY>
<!ATTLIST Courseref Number IDREF #REQUIRED>

<!ELEMENT Professor (First_Name, Middle_Initial?, Last_Name)>
<!ATTLIST Professor InstrID ID #REQUIRED>

<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>

<!ELEMENT Lecturer (First_Name, Middle_Initial?, Last_Name)>
<!ATTLIST Lecturer InstrID ID #REQUIRED>