tema3/ejemplo04/receta.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="receta" />

    <xs:element name="medicamento" />

    <xs:element name="farmacia" />

    <xs:element name="edad" />

    <xs:element name="nombre" />

    <xs:element name="pago" />

    <xs:element name="precio" />

    <xs:element name="medico" />

    <xs:attribute name="num_colegiado" />

    <xs:element name="tipo_paciente" />

    <xs:element name="paciente_habitual" />

    <xs:element name="paciente_urgencias" />

    <xs:element name="posologia" />

    <xs:attribute name="duracion" />

    <xs:element name="tomas" />

    <xs:element name="horario" />

    <xs:element name="alergias" />

    <xs:element name="grupo_sanguineo" />

    <xs:attribute name="tipo" />

    <xs:element name="instrucciones" />
    
    <xs:element name="b" />

</xs:schema>