Tema3/receta.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="receta">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="medicamento" maxOccurs="10" type="xs:string" />

                <xs:element name="farmacia" type="xs:string" fixed="Farmacia Juaneda" />

                <xs:element name="edad">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0" />
                            <xs:maxInclusive value="150" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="nombre">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1" />
                            <xs:maxLength value="100" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="pago">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Gratuito"/>
                            <xs:enumeration value="Ãntegro"/>
                            <xs:enumeration value="Copago"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="dni">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{8}[A-Z]"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>


            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>