tema3/actividad_final/classe.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="classe">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="curs" />
                <xs:element ref="professor" />
                <xs:element ref="alumnes" />
            </xs:sequence>
            <xs:attribute ref="modul" use="required" />
            <xs:attribute ref="nommodul" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="curs">
        <xs:complexType>
            <xs:attribute ref="especialitat" use="required" />
            <xs:attribute ref="numero" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:attribute name="especialitat" type="TipoEspecialitat" />
   
    <xs:attribute name="numero" type="xs:positiveInteger" />

    <xs:element name="professor">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nom" />
                <xs:element ref="cognom" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="alumnes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="alumne" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

     <xs:attribute name="modul" type="xs:positiveInteger" />
    
    <xs:attribute name="nommodul" type="xs:string" />
    
    <xs:element name="alumne">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nom" />
                <xs:element ref="cognom" />
                <xs:element ref="nota" />
            </xs:sequence>
            <xs:attribute ref="delegat" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="nom" type="xs:string" />

    <xs:element name="cognom" type="xs:string" />

<!-- 
    <xs:element name="nota">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="([0-9]|10)" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
-->

    <xs:element name="nota">
        <xs:simpleType>
            <xs:restriction base="xs:nonNegativeInteger">
                <xs:maxInclusive value="10" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:attribute name="delegat" type="TipoRespuesta" />

    <!-- Tipos definidos por nosotros-->

    <xs:simpleType name="TipoRespuesta">
        <xs:restriction base="xs:string">
            <xs:enumeration value="sí" />
            <xs:enumeration value="no" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TipoEspecialitat">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DAW" />
            <xs:enumeration value="ASIX" />
            <xs:enumeration value="DAM" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>