tema3/patrones/patrones.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="patrones">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ej1" />
                <xs:element ref="ej2" />
                <xs:element ref="ej3" />
                <xs:element ref="ej4" />
                <xs:element ref="ej5" />
                <xs:element ref="ej6" />
                <xs:element ref="ej7" />
                <xs:element ref="ej8" />
                <xs:element ref="ej9" />
                <xs:element ref="ej10" />
                <xs:element ref="ej11" />
                <xs:element ref="ej12" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ej1">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="([a-z]|[A-Z]|\d){2}" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ej2">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="\d\d" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ej3">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="\D\d" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ej4">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ej5">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ej6">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ej7">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ej8">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ej9">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ej10">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ej11">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ej12">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>


</xs:schema>